<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. --><project basedir="." default="build" name="Junit-Paytm">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../Banner/eclipse-reporting-mars-M5-win32-x86_64/eclipse/"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="Junit-Paytm.classpath">
        <pathelement location="bin"/>
        <pathelement location="../../Junit-Paytm/Lib/selenium-2.48.2/selenium-java-2.48.2.jar"/>
        <pathelement location="../../Junit-Paytm/Lib/selenium-2.48.2/selenium-java-2.48.2-srcs.jar"/>
        <pathelement location="../../Junit-Paytm/Lib/selenium-2.48.2/libs/apache-mime4j-0.6.jar"/>
        <pathelement location="../../Junit-Paytm/Lib/selenium-2.48.2/libs/bsh-2.0b4.jar"/>
        <pathelement location="../../Junit-Paytm/Lib/selenium-2.48.2/libs/cglib-nodep-2.1_3.jar"/>
        <pathelement location="../../Junit-Paytm/Lib/selenium-2.48.2/libs/commons-codec-1.10.jar"/>
        <pathelement location="../../Junit-Paytm/Lib/selenium-2.48.2/libs/commons-collections-3.2.1.jar"/>
        <pathelement location="../../Junit-Paytm/Lib/selenium-2.48.2/libs/commons-el-1.0.jar"/>
        <pathelement location="../../Junit-Paytm/Lib/selenium-2.48.2/libs/commons-exec-1.3.jar"/>
        <pathelement location="../../Junit-Paytm/Lib/selenium-2.48.2/libs/commons-io-2.4.jar"/>
        <pathelement location="../../Junit-Paytm/Lib/selenium-2.48.2/libs/commons-lang3-3.4.jar"/>
        <pathelement location="../../Junit-Paytm/Lib/selenium-2.48.2/libs/commons-logging-1.2.jar"/>
        <pathelement location="../../Junit-Paytm/Lib/selenium-2.48.2/libs/cssparser-0.9.16.jar"/>
        <pathelement location="../../Junit-Paytm/Lib/selenium-2.48.2/libs/gson-2.3.1.jar"/>
        <pathelement location="../../Junit-Paytm/Lib/selenium-2.48.2/libs/guava-18.0.jar"/>
        <pathelement location="../../Junit-Paytm/Lib/selenium-2.48.2/libs/hamcrest-core-1.3.jar"/>
        <pathelement location="../../Junit-Paytm/Lib/selenium-2.48.2/libs/hamcrest-library-1.3.jar"/>
        <pathelement location="../../Junit-Paytm/Lib/selenium-2.48.2/libs/htmlunit-2.18.jar"/>
        <pathelement location="../../Junit-Paytm/Lib/selenium-2.48.2/libs/htmlunit-core-js-2.17.jar"/>
        <pathelement location="../../Junit-Paytm/Lib/selenium-2.48.2/libs/httpclient-4.5.1.jar"/>
        <pathelement location="../../Junit-Paytm/Lib/selenium-2.48.2/libs/httpcore-4.4.3.jar"/>
        <pathelement location="../../Junit-Paytm/Lib/selenium-2.48.2/libs/httpmime-4.5.jar"/>
        <pathelement location="../../Junit-Paytm/Lib/selenium-2.48.2/libs/jasper-compiler-5.5.15.jar"/>
        <pathelement location="../../Junit-Paytm/Lib/selenium-2.48.2/libs/jasper-compiler-jdt-5.5.15.jar"/>
        <pathelement location="../../Junit-Paytm/Lib/selenium-2.48.2/libs/jasper-runtime-5.5.15.jar"/>
        <pathelement location="../../Junit-Paytm/Lib/selenium-2.48.2/libs/javax.servlet-api-3.1.0.jar"/>
        <pathelement location="../../Junit-Paytm/Lib/selenium-2.48.2/libs/jcommander-1.48.jar"/>
        <pathelement location="../../Junit-Paytm/Lib/selenium-2.48.2/libs/jetty-continuation-9.2.13.v20150730.jar"/>
        <pathelement location="../../Junit-Paytm/Lib/selenium-2.48.2/libs/jetty-http-9.2.13.v20150730.jar"/>
        <pathelement location="../../Junit-Paytm/Lib/selenium-2.48.2/libs/jetty-io-9.2.13.v20150730.jar"/>
        <pathelement location="../../Junit-Paytm/Lib/selenium-2.48.2/libs/jetty-jmx-9.2.13.v20150730.jar"/>
        <pathelement location="../../Junit-Paytm/Lib/selenium-2.48.2/libs/jetty-security-9.2.13.v20150730.jar"/>
        <pathelement location="../../Junit-Paytm/Lib/selenium-2.48.2/libs/jetty-server-9.2.13.v20150730.jar"/>
        <pathelement location="../../Junit-Paytm/Lib/selenium-2.48.2/libs/jetty-servlet-9.2.13.v20150730.jar"/>
        <pathelement location="../../Junit-Paytm/Lib/selenium-2.48.2/libs/jetty-servlets-9.2.13.v20150730.jar"/>
        <pathelement location="../../Junit-Paytm/Lib/selenium-2.48.2/libs/jetty-util-9.2.13.v20150730.jar"/>
        <pathelement location="../../Junit-Paytm/Lib/selenium-2.48.2/libs/jna-4.1.0.jar"/>
        <pathelement location="../../Junit-Paytm/Lib/selenium-2.48.2/libs/jna-platform-4.1.0.jar"/>
        <pathelement location="../../Junit-Paytm/Lib/selenium-2.48.2/libs/jsp-api-2.0.jar"/>
        <pathelement location="../../Junit-Paytm/Lib/selenium-2.48.2/libs/junit-4.12.jar"/>
        <pathelement location="../../Junit-Paytm/Lib/selenium-2.48.2/libs/nekohtml-1.9.22.jar"/>
        <pathelement location="../../Junit-Paytm/Lib/selenium-2.48.2/libs/netty-3.5.7.Final.jar"/>
        <pathelement location="../../Junit-Paytm/Lib/selenium-2.48.2/libs/phantomjsdriver-1.2.1.jar"/>
        <pathelement location="../../Junit-Paytm/Lib/selenium-2.48.2/libs/sac-1.3.jar"/>
        <pathelement location="../../Junit-Paytm/Lib/selenium-2.48.2/libs/serializer-2.7.2.jar"/>
        <pathelement location="../../Junit-Paytm/Lib/selenium-2.48.2/libs/testng-6.9.6.jar"/>
        <pathelement location="../../Junit-Paytm/Lib/selenium-2.48.2/libs/websocket-api-9.2.13.v20150730.jar"/>
        <pathelement location="../../Junit-Paytm/Lib/selenium-2.48.2/libs/websocket-client-9.2.13.v20150730.jar"/>
        <pathelement location="../../Junit-Paytm/Lib/selenium-2.48.2/libs/websocket-common-9.2.13.v20150730.jar"/>
        <pathelement location="../../Junit-Paytm/Lib/selenium-2.48.2/libs/xalan-2.7.2.jar"/>
        <pathelement location="../../Junit-Paytm/Lib/selenium-2.48.2/libs/xercesImpl-2.11.0.jar"/>
        <pathelement location="../../Junit-Paytm/Lib/selenium-2.48.2/libs/xml-apis-1.4.01.jar"/>
        <pathelement location="../../Junit-Paytm/Lib/extentreports-java-v2.40.1/extentreports-java-2.40.1.jar"/>
        <pathelement location="../../Junit-Paytm/Lib/extentreports-java-v2.40.1/lib/freemarker-2.3.23.jar"/>
        <pathelement location="../../Junit-Paytm/Lib/extentreports-java-v2.40.1/lib/jsoup-1.8.3.jar"/>
        <pathelement location="../../Junit-Paytm/Lib/extentreports-java-v2.40.1/lib/sqlite-jdbc-3.8.11.1.jar"/>
        <pathelement location="../../Junit-Paytm/Lib/junit-4.12.jar"/>
        <pathelement location="../../Junit-Paytm/Lib/junit-4.3-src.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="Junit-Paytm.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="Paytm_Recharge">
        <java classname="PageObjects.Paytm_Recharge" failonerror="true" fork="yes">
            <classpath refid="Junit-Paytm.classpath"/>
        </java>
    </target>
    <target name="Flipkart_Login">
        <java classname="TestScripts.Flipkart_Login" failonerror="true" fork="yes">
            <classpath refid="Junit-Paytm.classpath"/>
        </java>
    </target>
    <target name="Test">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="TestScripts.Test" todir="${junit.output.dir}"/>
            <classpath refid="Junit-Paytm.classpath"/>
        </junit>
    </target>
    <target name="Google">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="TestScripts.Google" todir="${junit.output.dir}"/>
            <classpath refid="Junit-Paytm.classpath"/>
        </junit>
    </target>
    <target name="Flipkart_New">
    <mkdir dir="${junit.output.dir}"/>
    <junit fork="yes" printsummary="withOutAndErr">
    <formatter type="xml"/>
    <test name="TestScripts.Flipkart_New" todir="${junit.output.dir}"/>
    <classpath refid="Junit-Paytm.classpath"/>
    </junit>
    </target>
    <target name="junitreport">
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>
</project>
